//=====================================================================================
//                   makefile to build fdbus in aosp source tree                      |
//=====================================================================================

FDB_PROTO_DIR = "idl"
FDB_IDL_GEN_DIR = "vendor/bosch/protobus/" + FDB_PROTO_DIR
FDB_IDL_GEN_H = "<" + FDB_IDL_GEN_DIR + "/protobus.pb.h>"
//=====================================================================================
//                              build libprotobus.so                                  |
//=====================================================================================
cc_library_shared {
    name: "libprotobus",
    cppflags: [
        "-frtti",
        "-fexceptions",
        "-Wno-unused-parameter",
        "-D__LINUX__",
        "-DCONFIG_DEBUG_LOG",
        "-DFDB_CFG_KEEP_ENV_TYPE",
        "-DFDB_IDL_GEN_H=" + FDB_IDL_GEN_H,
    ],
    cflags: [
        "-Wno-unused-parameter",
        "-D__LINUX__",
        "-DCONFIG_DEBUG_LOG",
    ],
    srcs: [
        "cpp/imp/CFdbPbChannel.cpp",
        "cpp/imp/CFdbPbComponent.cpp",
        FDB_PROTO_DIR + "/protobus.proto",
    ],
    proto: {
        include_dirs: ["external/protobuf/src"],
    },
    shared_libs: [
        "libprotobuf-cpp-full",
        "libcommon-base",
    ],
    export_include_dirs: ["cpp/public"],
}

//=====================================================================================
//                                build fdbus-jni.jar                                 |
//=====================================================================================
java_library {
    sdk_version: "current",
    name: "protobus",
    srcs: [
        "java/src/ipc/fdbus/*.java",
        FDB_PROTO_DIR + "/protobus.proto",
    ],
    libs: [
        "fdbus-jni",
        "libprotobuf-java-full",
    ],
}

